{
  "name": "NumberString",
  "version": "0.1.0",
  "description": "",
  "main": "my.conf.js",
  "dependencies": {
    "grunt-cli": "~0.1.13"
  },
  "devDependencies": {
    "karma-script-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma": "~0.10.9",
    "grunt-karma": "~0.6.2",
    "grunt-contrib-watch": "~0.5.3",
    "load-grunt-tasks": "~0.3.0",
    "karma-junit-reporter": "~0.2.1"
  },
  "author": "Jason Roos"
}